# Application global resources

Application.name = Dynamic Timetable
Application.title = Dynamic Timetable
Application.version = 1.0
Application.vendor = University of Aberdeen
Application.homepage = 
Application.description = 
Application.vendorId = -
Application.id = Timetable 1.0
Application.lookAndFeel = system
